<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ozx-xc-e4V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Log-->
        <scene sceneID="MFZ-if-fzE">
            <objects>
                <tableViewController id="gSj-h3-QrB" customClass="ActivityController" customModule="babyMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="70x-sv-GxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="CGX-x3-gWU" customClass="ActivityLogCell" customModule="babyMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGX-x3-gWU" id="dfL-bc-1fd">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-aC-mSa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="Wb2-ui-6aY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-Cr-KNl">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-gj-EHB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Gcq-8b-XFw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="das-Cr-KNl" secondAttribute="trailing" id="0NG-iY-8Zl"/>
                                        <constraint firstItem="BoN-aC-mSa" firstAttribute="top" secondItem="dfL-bc-1fd" secondAttribute="top" id="7EI-Pb-VfM"/>
                                        <constraint firstItem="BoN-aC-mSa" firstAttribute="top" secondItem="tV5-gj-EHB" secondAttribute="top" id="9BC-ZH-Wnu"/>
                                        <constraint firstItem="das-Cr-KNl" firstAttribute="leading" secondItem="tV5-gj-EHB" secondAttribute="trailing" constant="24" id="JU6-Oo-k6K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BoN-aC-mSa" secondAttribute="bottom" constant="-1" id="exS-yN-a3h"/>
                                        <constraint firstItem="das-Cr-KNl" firstAttribute="top" secondItem="dfL-bc-1fd" secondAttribute="topMargin" constant="-4" id="fU2-99-DQa"/>
                                        <constraint firstItem="das-Cr-KNl" firstAttribute="centerY" secondItem="dfL-bc-1fd" secondAttribute="centerY" id="kBu-ls-5WP"/>
                                        <constraint firstItem="das-Cr-KNl" firstAttribute="leading" secondItem="BoN-aC-mSa" secondAttribute="trailing" constant="66" id="l5z-fd-0CR"/>
                                        <constraint firstItem="BoN-aC-mSa" firstAttribute="leading" secondItem="dfL-bc-1fd" secondAttribute="leadingMargin" constant="-3" id="neb-wD-HWn"/>
                                        <constraint firstItem="tV5-gj-EHB" firstAttribute="bottom" secondItem="das-Cr-KNl" secondAttribute="bottom" id="x5o-bU-Sxi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityName" destination="das-Cr-KNl" id="e3Q-gt-wBf"/>
                                    <outlet property="icon" destination="tV5-gj-EHB" id="9EA-A3-uVR"/>
                                    <outlet property="time" destination="BoN-aC-mSa" id="cvY-rO-J9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSj-h3-QrB" id="kbn-ha-WKT"/>
                            <outlet property="delegate" destination="gSj-h3-QrB" id="DBV-zf-QD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Log" id="nJX-ny-LFc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN3-Ob-4Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-107.49625187406298"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VP6-n8-Nqx">
            <objects>
                <tableViewController id="Xqf-ys-2hb" customClass="SettingController" customModule="babyMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="epo-8F-7bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="55" id="yhn-Ki-KYL" customClass="SettingCell" customModule="babyMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhn-Ki-KYL" id="vct-Mc-79K">
                                    <frame key="frameInset" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-AE-cfe"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4uQ-AE-cfe" firstAttribute="top" secondItem="vct-Mc-79K" secondAttribute="topMargin" constant="5" id="nyv-1e-Mcb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4uQ-AE-cfe" secondAttribute="trailing" constant="6" id="tEC-8Z-ulV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchOnOff" destination="4uQ-AE-cfe" id="Ttf-QP-dkK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monitorTimeCell" rowHeight="55" id="13v-v6-PLC" customClass="SettingTimePeriodCell" customModule="babyMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13v-v6-PLC" id="UKf-w4-B6q">
                                    <frame key="frameInset" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-a8-YVQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="5mL-Dk-aOp"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Realtime"/>
                                                <segment title="5min"/>
                                                <segment title="15min"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jb0-a8-YVQ" firstAttribute="trailing" secondItem="UKf-w4-B6q" secondAttribute="trailingMargin" id="Dg1-gF-mGm"/>
                                        <constraint firstItem="Jb0-a8-YVQ" firstAttribute="centerY" secondItem="UKf-w4-B6q" secondAttribute="centerY" id="OIr-5p-WbY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timePeriod" destination="Jb0-a8-YVQ" id="hlh-T1-Kpt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="volumeCell" rowHeight="55" id="vPm-Zs-zXf" customClass="SettingVolumeCell" customModule="babyMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPm-Zs-zXf" id="0BK-d7-foV">
                                    <frame key="frameInset" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-0q-TZ6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="kJ8-tk-PHD"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pPE-0q-TZ6" firstAttribute="centerY" secondItem="0BK-d7-foV" secondAttribute="centerY" id="EWV-7S-1j9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pPE-0q-TZ6" secondAttribute="trailing" constant="7" id="xKZ-lC-dIw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="volumeSlider" destination="pPE-0q-TZ6" id="zSo-VY-eVt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="choosePhotoCell" textLabel="lM6-nZ-bmR" rowHeight="55" style="IBUITableViewCellStyleDefault" id="CSN-Co-91E">
                                <rect key="frame" x="0.0" y="285" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSN-Co-91E" id="N4x-wh-GMl">
                                    <frame key="frameInset" width="342" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose from Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lM6-nZ-bmR">
                                            <frame key="frameInset" minX="15" width="325" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultImgCell" rowHeight="55" id="LEJ-dz-FCc" customClass="SettingDefaultImgCell" customModule="babyMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="340" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEJ-dz-FCc" id="8Uk-ob-UjW">
                                    <frame key="frameInset" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-zx-JG0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="siF-C4-G3w"/>
                                            </constraints>
                                            <state key="normal" title="Reset"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eJA-zx-JG0" firstAttribute="centerY" secondItem="8Uk-ob-UjW" secondAttribute="centerY" id="4Z0-i0-x1J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eJA-zx-JG0" secondAttribute="trailing" constant="7" id="xRy-Fg-l6V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resetHomeImg" destination="eJA-zx-JG0" id="auF-Vv-ixc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="babyNameCell" rowHeight="55" id="bKT-cJ-Xwc" customClass="SettingNameCell" customModule="babyMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKT-cJ-Xwc" id="xOO-bL-cJx">
                                    <frame key="frameInset" width="342" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-g4-bBT">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m4C-g4-bBT" firstAttribute="centerY" secondItem="xOO-bL-cJx" secondAttribute="centerY" id="Htn-hP-kvc"/>
                                        <constraint firstItem="m4C-g4-bBT" firstAttribute="trailing" secondItem="xOO-bL-cJx" secondAttribute="trailingMargin" id="Jh1-A0-H7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="babyNameLabel" destination="m4C-g4-bBT" id="q8p-VX-Xg7"/>
                                    <segue destination="UHB-qp-q0r" kind="show" identifier="babyNameSeg" id="rn2-9D-9V8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xqf-ys-2hb" id="x0a-82-IbK"/>
                            <outlet property="delegate" destination="Xqf-ys-2hb" id="6is-RF-Jj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="iQB-up-IVj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiw-w3-caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="295.50224887556226"/>
        </scene>
        <!--Baby Name Controller-->
        <scene sceneID="m3c-AI-j3P">
            <objects>
                <viewController id="UHB-qp-q0r" customClass="BabyNameController" customModule="babyMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNT-JN-Q10"/>
                        <viewControllerLayoutGuide type="bottom" id="4As-rY-xZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CX-s2-ogT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baby's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-yF-hx8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5y-yF-hx8" firstAttribute="top" secondItem="MNT-JN-Q10" secondAttribute="bottom" constant="36" id="GqV-hk-MkT"/>
                            <constraint firstItem="P5y-yF-hx8" firstAttribute="trailing" secondItem="2CX-s2-ogT" secondAttribute="trailingMargin" id="HoW-Om-puW"/>
                            <constraint firstItem="P5y-yF-hx8" firstAttribute="leading" secondItem="2CX-s2-ogT" secondAttribute="leadingMargin" id="vyl-4Q-n2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hvh-4a-bE9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dhA-Jd-B3r">
                            <connections>
                                <action selector="setBabyName:" destination="UHB-qp-q0r" id="Lb4-Vg-bst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="babyNameText" destination="P5y-yF-hx8" id="NVb-1g-Adq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr0-a1-5nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="295.50224887556226"/>
        </scene>
        <!--Live streaming-->
        <scene sceneID="kIc-zZ-pse">
            <objects>
                <viewController id="DMA-zu-xra" customClass="HomeController" customModule="babyMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGL-cz-MAb"/>
                        <viewControllerLayoutGuide type="bottom" id="eqg-fe-Vh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD0-TG-2Ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-T6-pUn"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-Dv-1rT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yh6-MR-L3D"/>
                                    <constraint firstAttribute="width" constant="101" id="zO4-Th-8eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1l-oH-1RP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4n-Dv-1rT" firstAttribute="top" secondItem="TGL-cz-MAb" secondAttribute="bottom" constant="72" id="4oP-Ca-riB"/>
                            <constraint firstItem="m1l-oH-1RP" firstAttribute="centerX" secondItem="Gqv-T6-pUn" secondAttribute="centerX" id="4sn-iE-e2I"/>
                            <constraint firstItem="Gqv-T6-pUn" firstAttribute="bottom" secondItem="eqg-fe-Vh5" secondAttribute="top" id="7ma-F8-aaa"/>
                            <constraint firstItem="m1l-oH-1RP" firstAttribute="centerX" secondItem="h4n-Dv-1rT" secondAttribute="centerX" id="E0h-31-T6C"/>
                            <constraint firstItem="eqg-fe-Vh5" firstAttribute="top" secondItem="m1l-oH-1RP" secondAttribute="bottom" constant="94" id="Ri1-da-kg4"/>
                            <constraint firstAttribute="trailing" secondItem="Gqv-T6-pUn" secondAttribute="trailing" id="eTD-nU-zd1"/>
                            <constraint firstItem="Gqv-T6-pUn" firstAttribute="top" secondItem="TGL-cz-MAb" secondAttribute="bottom" id="g9A-sZ-QEQ"/>
                            <constraint firstItem="Gqv-T6-pUn" firstAttribute="leading" secondItem="gD0-TG-2Ul" secondAttribute="leading" id="lQb-1f-zhh"/>
                            <constraint firstItem="m1l-oH-1RP" firstAttribute="leading" secondItem="gD0-TG-2Ul" secondAttribute="leadingMargin" constant="25" id="qt1-mz-LoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live streaming" id="Bgz-lX-roP">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tjd-9Q-17l">
                            <connections>
                                <segue destination="nLo-bn-v7M" kind="show" id="dvX-A1-Ln3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="babyPhone" destination="Gqv-T6-pUn" id="jBt-AL-U6Y"/>
                        <outlet property="lastActivityLabel" destination="m1l-oH-1RP" id="SOj-ev-IGG"/>
                        <outlet property="latestUpdateTemp" destination="h4n-Dv-1rT" id="RSX-Z8-LIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWj-Wj-t2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-463.71814092953525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ntx-Zi-hOc">
            <objects>
                <tabBarController id="Ozx-xc-e4V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gHV-OS-b5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ih-Xp-WV6" kind="relationship" relationship="viewControllers" id="NkB-EK-SIj"/>
                        <segue destination="oUD-01-GZR" kind="relationship" relationship="viewControllers" id="R9m-Kn-iMa"/>
                        <segue destination="112-MQ-3yy" kind="relationship" relationship="viewControllers" id="9rs-bl-OBU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCm-ga-Dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xRe-mG-j2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="112-MQ-3yy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Vertical Settings Mixer Filled-30" id="sc7-Nl-sdI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbl-p3-jC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqf-ys-2hb" kind="relationship" relationship="rootViewController" id="K5F-6W-aAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n2-S4-IuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="295.50224887556226"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="Q6b-55-3PF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ih-Xp-WV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitor" image="Screenshot-30" id="cVE-bw-JC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kl9-pI-DCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMA-zu-xra" kind="relationship" relationship="rootViewController" id="bZy-vK-xHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-IY-0yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-463.71814092953525"/>
        </scene>
        <!--Live Streaming Controller-->
        <scene sceneID="O12-zd-txK">
            <objects>
                <viewController id="nLo-bn-v7M" customClass="LiveStreamingController" customModule="babyMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLT-Gu-VxC"/>
                        <viewControllerLayoutGuide type="bottom" id="pCr-C5-R5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPV-iL-5Um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-Id-1LS">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LaF-Id-1LS" firstAttribute="top" secondItem="fLT-Gu-VxC" secondAttribute="bottom" id="MV8-Qn-UHF"/>
                            <constraint firstItem="LaF-Id-1LS" firstAttribute="leading" secondItem="SPV-iL-5Um" secondAttribute="leading" id="RFH-Xr-Hvk"/>
                            <constraint firstAttribute="trailing" secondItem="LaF-Id-1LS" secondAttribute="trailing" id="dUE-30-NMs"/>
                            <constraint firstItem="LaF-Id-1LS" firstAttribute="bottom" secondItem="pCr-C5-R5S" secondAttribute="top" id="gzN-zi-pzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="babyWebView" destination="LaF-Id-1LS" id="Vs0-GR-7r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpG-tX-9fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-464.6176911544228"/>
        </scene>
        <!--Activities-->
        <scene sceneID="17U-7C-JFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUD-01-GZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activity Feed-30" id="ewG-TW-AV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nac-rS-8CM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSj-h3-QrB" kind="relationship" relationship="rootViewController" id="kyh-58-RSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy8-bI-up2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Feed-30" width="30" height="30"/>
        <image name="Screenshot-30" width="30" height="30"/>
        <image name="Vertical Settings Mixer Filled-30" width="30" height="30"/>
    </resources>
</document>
